
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
	<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/css-java-168f0.appspot.com/o/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202023-12-03%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%202.26.02.png?alt=media&token=ffcc2d8c-089f-438c-85b7-8732cb28e9d1">
	<title>최저 견적 비교 100% 당첨 이벤트!</title>
	<link href="css/style.css" rel="stylesheet">

 	<link rel="stylesheet" type="text/css" href="css/count.css" />
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/roulette.css" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
    <link href="css/ionicons.min.css" rel="stylesheet" />

	<script type="text/javascript" src="./js/getip.asp"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="js/jquery.vticker-min.js"></script><!-- vTicker -->
    <script src="js/slick.min.js"></script><!-- slick 슬라이드 -->
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/count.js"></script>

	<script type="text/javascript" src="js/roulette.js"></script>
	<script type="text/javascript" src="js/roulette2.js"></script>
	
    <script src="./js/common.js"></script>
	<script>
		$( document ).ready(function() {
			$(".container").click(function(){
				$(".container").removeClass("check");
				$(this).addClass("check");
			});
		});
	</script>

	<script>
		// vticker start //
		$(document).ready(function() {
			$(".vticker_wrap").vTicker({
				speed: 300,
				pause: 1000,
				animation: "fade",
				mousePause: false,
				showItems: 10
			});
		});
		// vticker end //
	</script>

	

	<script>

	$(document).ready(function(){

	   $(window).bind('scroll', function() {
		     var navHeight = $('.fix-btn').height();

			 if ($(window).scrollTop() > navHeight) {
				 $('.fix-btn').addClass('on');
			 }
			 else {
				 $('.fix-btn').removeClass('on');
			 }
		});

	});

	</script>
</head>
<body>



	
	<!--popup영역 Start-->
		<div id="popup" style="display:none;"></div>
		<script type="text/javascript">$(document).ready(function(){$("#popup").load("./js/backbox/a01")});</script>
		<!-- 내용 수정시 /common/backbox/a01/ 에서 수정-->
	<!--popup영역 End-->

	<!--20220711 호관원 앞팝업-->
	<style>
		#pagepopup {visibility:hidden; opacity:0; position:fixed; bottom:5%; right:3%; z-index:9999; font-family: 'Noto Sans KR', sans-serif;transition:all .8s;}
		#pagepopup.on {visibility:visible; opacity:1; bottom:15%; transition:all .5s;}
		#pagepopup .pagepopup_inner {position:relative; width:330px; height:auto; background:#fff; border-radius:20px; padding:20px; box-sizing:border-box; box-shadow: 0px 5px 12px 4px rgb(0 0 0 / 30%);}
		#pagepopup .pop_top {text-align:center;}
		#pagepopup .pop_top .pop-text1 {font-size:20px; font-weight:600; letter-spacing:-1px;}
		#pagepopup .pop_top .pop-date {font-size:14px; font-weight:400; letter-spacing:0px; color:#999;}
		#pagepopup .pop_middle {margin:20px 0px; text-align:center; font-size:30px; font-weight:600;}
		#pagepopup .webmoving-btn {width:100%; height:50px; background:red; cursor:pointer;}
		#pagepopup .webmoving-btn a {display:block; font-size:20px; color:#fff; text-align:center; line-height:50px; font-weight:600;}
		.pop_clock {position:absolute; top:-8%; left:-8%; width:23%; height:auto; background:#ededed; border-radius:50px; border:5px solid #fff; box-shadow: 1px 2px 3px 1px rgb(0 0 0 / 10%);}
		.pop_close {position:absolute; top:8%; right:8%}
		.pop_close a {font-size:20px; cursor:pointer; color:#999; font-weight:500;}

	</style>

	<script>
		const today = new Date();
		const hours = today.getHours() % 12 ? today.getHours() % 12 : 12;
		const minutes = today.getMinutes() < 10 ? '0' + today.getMinutes() : today.getMinutes();
		const ampm = today.getHours() >= 12 ? 'PM' : 'AM';
		const add = hours + ":" + minutes + ampm;
		

		var f = true;

		$(window).on('scroll',function(){

			var scrollTop1 = $(this).scrollTop();

			if(scrollTop1 > 2200){
				if(f == true) {
					$("#pagepopup").addClass("on");
					f = false;
				}
			}		
		});

		function popclose() {
			$("#pagepopup").removeClass("on");
		}

		var para = document.location.href;
		var para_first = para.indexOf("=");
		var para_second = para.length;
	
		var para_pick = para.substr(para_first+1, para_second);		


		//alert(para_pick);


		function setChildValue(index) { 
			window.location.href = "./sidepage/" + "?pid=2nd_" + para_pick;
		} 

	</script>

<!-- 	<div id="pagepopup"> -->
<!-- 		<div class="pagepopup_inner"> -->
<!-- 			<div class="pop_top"> -->
<!-- 				<div class="pop-text1">매일 선착순 300명! <span class="pop-date"><script>document.write(add);</script></span></div> -->
<!-- 			</div> -->
<!-- 			<div class="pop_middle"> -->
<!-- 				축!<br> -->
<!-- 				당첨! -->
<!-- 			</div> -->
<!-- 			<div class="webmoving-btn"> -->
<!-- 				<a onclick="setChildValue(123)">이벤트참여하기</a> -->
<!-- 			</div> -->
<!--  -->
<!-- 			<div class="pop_clock"> -->
<!-- 				<img src="img/clock.png" alt="시계"> -->
<!-- 			</div> -->
<!-- 			<div class="pop_close"> -->
<!-- 				<a onclick="popclose()">x</a> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</div> -->
		
	<!--20220711 호관원 앞팝업 End-->

	<!-- <div class="fix-btn"> -->
	<!-- 	<a href="javascript:go_link()"> -->
	<!-- 		<img src="img/right_btn.png" style="max-width:640px;"> -->
	<!-- 	</a> -->
	<!-- </div> -->

	<main>
		<section>
			<article>
				
				<style>
					.first-section {position:relative;}
					.gif-pos {position: absolute;top: 71.6%;/* margin: 0 auto; */left: 0;right: 0;margin: 0 auto;}
					.gif-pos img {width:90%;}

					.gif-pos1 {position: absolute;top: 47.6%;/* margin: 0 auto; */left: 0;right: 0;margin: 0 auto;}
					.gif-pos1 img {width:84%;}

					.second-section {position:relative;}
					.gif-pos2 {position:absolute; top:25%;}
					.gif-pos2 img {width:88%;}

					.five-section {position:relative;}
					.gif-pos3 {position:absolute; bottom:9%;}
					.gif-pos3 img {width:90%;}
					.gif-pos4 {position:absolute; bottom:6.5%;}
					.gif-pos4 img {width:90%;}
					.gif-pos5 {position:absolute; bottom:7%; left: 0;right: 0;margin: 0 auto;}
					.gif-pos5 img {width:94%;}

					.fix-btn {visibility:hidden; text-align: center; position:fixed; margin:0 auto; left:0; right:0; bottom: 0; transform:translateY(100px); transition:all .7s;}
					.fix-btn.on {visibility:visible; transform:translateY(0px); transition:all .7s;}
				</style>
	<div class="wrap">
	<div>


		<!--두번째 룰렛 시작-->
		<div>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td>
							<div class="wrap_roulette2"  style="position:relative; z-index:4;" id="db_wrap">
							
								<div class="r_bg" style="position:relative; width:100%; margin-top:62%;">
									<div class="roulette_outer roulette2">
										<img src="img/circle2.png">
									</div>
									<div class="roulette_inner2 roulette2">
										<img src="img/pan2.png">
									</div>
									<div class="click_btn3 roulette2">
										<img src="img/start2.gif">
									</div>
									<div class="click_btn4 roulette2" id="light2" style="visibility: hidden; cursor:pointer;">
										<img src="img/start2.gif">
									</div>
									<div class="roulette_arrow roulette2">
										<img src="img/check2.png">
									</div>
									<!-- <div class="roulette_box roulette"> -->
										<!-- <img src="img/box.png"> -->
									<!-- </div> -->
								</div>
								<div class="roulette_info">
									<img src="img/event2.png" width="100%">
								</div>
							</div>
							
							<style>
								.userCounter {height:135px; font-size: 1.2em; line-height: 1.3;  background: #eee; text-align: center; padding:0px 0px; letter-spacing: -0.05em; position:relative; z-index:999;}
								.count_title {color:#eee; font-weight:400; background:#222; padding:8px 0px; font-size:1.3rem;}
								.count_contents {width:53%; margin:7px auto;}
								.count_bt_txt {color:#222; font-size:1.5rem; font-weight:500; display:inline-block; margin-top:40px;}

								@media screen and (max-width:500px) {
									.userCounter {height:120px; font-size: 1.2em; line-height: 1.3;  background: #eee; text-align: center; padding:0px 0px; letter-spacing: -0.05em; position:relative; z-index:999;}
									.count_title {color:#eee; font-weight:400; background:#222; padding:8px 0px; font-size:1rem;}
									.count_contents {width:64%; margin:7px auto;}
									.count_bt_txt {color:#222; font-size:1rem; font-weight:500; display:inline-block; margin-top:38px;}
								}

								@media screen and (max-width:400px) {
									 .userCounter {height:120px; font-size: 1.2em; line-height: 1.3;  background: #eee; text-align: center; padding:0px 0px; letter-spacing: -0.05em; position:relative; z-index:999;}
									.count_title {color:#eee; font-weight:400; background:#222; padding:8px 0px; font-size:1rem;}
									.count_contents {width:63%; margin:7px auto;}
									.count_bt_txt {color:#222; font-size:0.9rem; font-weight:500; display:inline-block; margin-top:42px;}
								}

								@media screen and (max-width:330px) {
									.userCounter {height:105px; font-size: 1.2em; line-height: 1.3;  background: #eee; text-align: center; padding:0px 0px; letter-spacing: -0.05em; position:relative; z-index:999;}
									.count_title {color:#eee; font-weight:400; background:#222; padding:8px 0px; font-size:0.9rem;}
									.count_contents {width:65%; margin:7px auto;}
									.count_bt_txt {color:#222; font-size:0.8rem; font-weight:500; display:inline-block; margin-top:37px;}
								}
							</style>

							<div class="wrap_section2"></div>

							<div class="apply_wrap2" style="display:none; ">
								<center>
										<div style="position:relative; padding:0 0px; z-index:1000; background:#fff; border:5px solid #E0D3AD;" >
											<img src="img/db_new.gif" width="100%">
											<div class="userCounter">
												<div class="count_title">고객감사 <span style="color:yellow; font-weight:700;">300명</span> 선착순 이벤트</div>
												<div class="count_contents">
													<span class="number" data-number="0" style="display:none;">
													  <span class="primary"></span>
													  <span class="secondary"></span>
													</span>
													<span class="number" data-number="0">
													  <span class="primary"></span>
													  <span class="secondary"></span>
													</span>
													<span class="number" data-number="3">
													  <span class="primary"></span>
													  <span class="secondary"></span>
													</span>
													<span class="number" data-number="0" style="margin-right:0px !important;">
													  <span class="primary"></span>
													  <span class="secondary"></span>
													</span>
													<span class="count_bt_txt"> 명 남았습니다.</span>
												</div>
											</div>
											<a name="dbform1"></a>
											 <center>
												<center>
													<div id="test_body"></div>
												</center>
											</center>
										</div>
									</center>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>	
		<!--두번째 룰렛 디비 끝-->

			<!-- <img src="img/gif3.gif">
			<img src="img/img_01.png">
			<img src="img/img_02.png">
			<img src="img/img_03.png">
			<img src="img/img_04.png">
			<img src="img/img_05.png">
			<img src="img/gif2.gif">
			<img src="img/dbadd.gif"> -->
			<!-- <img src="img/gif3_2.gif"> -->
		</div>
		<div id="db_wrap"></div>
		<!-- <img src="./img/db_img.gif" id="db_wrap"> -->
		<div id="db_wrap1"></div>
				<div style="background:#3f38db; padding:10px 5px 5px 5px;" >	
				<div style="width:74%; background:none; color:#fff; text-align:center; margin:30px auto; padding:10px 0px; letter-spacing:1px; font-size:17px; border-top:1px solid #fff; border-bottom:1px solid #fff;">
					<img src="img/title.png">	
					
				</div>
				<div class="wrap linkWrap" style="padding:0px;">
					<div class="sec00 contents" style="padding-top:0px !important;">
						<div class="inner">
						<p>
						<!-- <p class="today_date1"></p>
							현재 <span class="counter" style="bottom:1px;">142</span> 명이 신청 대기 중입니다.
						</p> -->
						<div class="box_02">
							<div class="box_02_1">
								<div style="position:relative;height:150px;overflow:hidden;">
									<div id="ticker_wrap" style="position: absolute;top:0px;right:0px;width:100%;">
										<table id="ticker" class="tg">
										<tbody>
											<tr>
												<td class="tg-0lax"><span class="submit_02">그랜저</span></td>
												<td class="tg-02ax">경기 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">카니발</span></td>
												<td class="tg-02ax">전남 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">아이오닉5</span></td>
												<td class="tg-02ax">서울 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">아반떼</span></td>
												<td class="tg-02ax">인천 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">벤츠</span></td>
												<td class="tg-02ax">경북 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">GV80</span></td>
												<td class="tg-02ax">서울 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">신형 그랜저</span></td>
												<td class="tg-02ax">경남 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">벤츠 GLC</span></td>
												<td class="tg-02ax">서울 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
											<tr>
												<td class="tg-0lax"><span class="submit_02">니로</span></td>
												<td class="tg-02ax">경기 / 신청 완료</td>
												<td class="tg-03ax"><span class="submit_03">신청완료</span></td>
											</tr>
										</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
					</div>

				<script>
					$(function(){
						$('.counsel_nu .list_inner').slick({
							autoplay: true,
							vertical: true,
							slidesToShow: 1,
							slidesToScroll: 1,
							arrows: false,
							dots: false,
							speed: 1000,
							autoplaySpeed: 50000,
						});

					})

				</script>
			
			</div>
			<style>
				.mark_01 {background:#ffff8b; color:red;}

				.bg_change {background:red; animation-name:border; animation-duration:2s; animation-iteration-count:infinite; }
		
				@-webkit-keyframes border {
				  0% {
					background:#947a3d;
				  }
				  50% {
					background:#0d0d0d;
				  }
				  100% {
					background:#947a3d;
				  }
				}
			</style>

		<style>
		.vticker_wrap{height:165px !important; top:0 !important; margin-top:0px; border: 0px solid #5897e6; overflow:hidden;}
				.vticker_wrap .vticker{width:100%; background:#fff;}
					.vticker_wrap .vticker li{width:100% !important; height:54px; text-align:left; background:#f9f9f9; border-bottom:1px solid #eee; font-size:16.8px; font-weight:bold;}
						.vticker_wrap .vticker li:first-child{background:#fff2c4;}
						.vticker_wrap .vticker li span{margin:10px 0 !important; padding: 0 4%; display:inline-block;}
						.vticker_wrap .vticker li .relist{padding-right:4%; border-right:3px solid #ccc;}
						.vticker_wrap .vticker li .mark{background:none; color:#f43636; padding:3px 2.5% 0 5% !important; border-radius:2px; border:0px solid #fc5100; font-weight:bold;}
						.vticker_wrap .vticker li{height:54px; font-size:18.9px; padding:0px 5% !important; letter-spacing:-1.5px;}
			
			.c_wrap {margin: 0 auto; padding: 20px 0px; text-align: center;  background-color: #111;}
			.c_t {display: inline-block; font-size: 1.5em; color: #fff; letter-spacing: -1px; line-height: 1.3;}
			.c_t .live-t {font-size: 0.65em; color: red; display: inline-block;}
			.counsel_nu {display: inline-block;width:38px; text-align:right;}
				.counsel_nu .list {border-bottom: 3px solid red; display: inline-block; width: 100%;}
					.counsel_nu .list .list_inner {margin: -2px auto; overflow:hidden;}
						.counsel_nu .list .list_inner li {font-size: 1.5em; text-align: center; line-height: 1.3; padding: 0; margin: 0; display: table; table-layout: fixed; float: none; color: red; font-weight: bold;}
							.counsel_nu .list .list_inner li span {display: table-cell;}
								.counsel_nu .list .list_inner li span.text {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
		
			.end {font-weight: bold; animation: bling 1s linear infinite;}
			@keyframes bling {
			  0%{color:#e50c0c;} 
			  30%{color:#e50c0c;} 
			  31%{color:#ffd800;} 
			  70%{color:#ffd800;} 
			  71%{color:#e50c0c;} 
			  100%{color:#e50c0c;} 
			}
			.vticker_li{margin: 0px; padding: 0 5%;}

			@media (max-width:767px) {
				.vticker_wrap .vticker li{height:48px; font-size:19px; padding:0px 2.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li .mark { padding:3px 2.5% 0 5%; }
				.vticker_li{margin: 0px; padding: 0 5%; }
			}
			@media (max-width:700px) {
				.vticker_wrap .vticker li{height:48px; font-size:19px; padding:0px 2.5% !important; letter-spacing:-1.5px;}

			}
			@media (max-width:650px) {
				.vticker_wrap .vticker li{height:48px; font-size:18px; padding:0px 2.5% !important; letter-spacing:-1.5px;}
			}
			@media (max-width:600px) {
				
				.vticker_wrap .vticker li{height:48px; font-size:17px; padding:0px 2.5% !important; letter-spacing:-1.5px;}
			}

			@media (max-width:550px) {
				.vticker_wrap .vticker li{height:48px; font-size:15px; padding:0px 3% !important; letter-spacing:-1.5px;}
			}

			@media (max-width:500px) {
				.vticker_wrap .vticker li{height:48px; font-size:15px; padding:0px 3% !important; letter-spacing:-1.5px;}
			}
			@media (max-width:495px) {
				.vticker_wrap .vticker li{height:48px; font-size:13px; padding:0px 2.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li span{margin:10px 0 !important; padding: 0 7%; display:inline-block;}
			}
			@media (max-width:450px) {
				.vticker_wrap .vticker li{height:48px; font-size:14px; padding:0px 2.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li span{margin:10px 0 !important; padding: 0 4.2%; display:inline-block;}
			}
			
			@media (max-width:420px) {
				.vticker_wrap{height:145px !important;}
				.vticker_wrap .vticker li span{margin:10px 0; padding: 0 5%; display:inline-block;}
				.vticker_wrap .vticker li .relist{padding:0 5%; border-right:1px solid #ccc;}
				.vticker_wrap .vticker li{height:48px; font-size:13px; padding:0 2.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li .mark { padding:3px 2.5% 0 5%; }
				.vticker_li{margin: 0px; padding: 0 5%; }
			}
			@media (max-width:400px) {
				.vticker_wrap .vticker li span{margin:10px 0; padding: 0 3%; display:inline-block;}
				.vticker_wrap .vticker li .relist{padding:0 3%; border-right:1px solid #ccc;}
				.vticker_wrap .vticker li{height:48px; font-size:12.5px; padding:0px 1.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li .mark { padding:3px 1.5% 0 3%; }
				.vticker_li{margin: 0px; padding: 0 3%; }
				.c_t {display: inline-block; font-size: 1.3em; color: #fff; letter-spacing: -1px; line-height: 1.3;}
			}

			@media (max-width:375px) {
				.vticker_wrap .vticker li span{margin:10px 0; padding: 0 4%; display:inline-block;}
				.vticker_wrap .vticker li .relist{padding:0 5%; border-right:1px solid #ccc;}
				.vticker_wrap .vticker li{margin: 0 auto;height:48px; font-size:12.4px; padding:0px 1.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li .mark { padding:3px 1.5% 0 3%; }
				.vticker_li{margin: 0px; padding: 0 3%; }
			}

			@media (max-width:360px) {
				.vticker_wrap .vticker li span{margin:10px 0; padding: 0 5%; display:inline-block;}
				.vticker_wrap .vticker li .relist{padding:0 5%; border-right:1px solid #ccc;}
				.vticker_wrap .vticker li{height:48px; font-size:12px; padding:0px 1.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li .mark { padding:3px 1.5% 0 3%; }
				.vticker_li{margin: 0px; padding: 0 3%; }
			}
			@media (max-width:320px) {
				.vticker_wrap .vticker li span{margin:10px 0; padding: 0 6%; display:inline-block;}
				.vticker_wrap .vticker li .relist{padding:0 3%; border-right:1px solid #ccc;}
				.vticker_wrap .vticker li{height:48px; font-size:10.8px; padding:0px 1.5% !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li .mark { padding:3px 1.5% 0 3%; }
				.vticker_li{margin: 0px; padding: 0 3%; }
				.c_t {display: inline-block; font-size: 1.5em; color: #fff; letter-spacing: -1px; line-height: 1.3;}
			}
			@media (max-width:300px) {
				.vticker_wrap .vticker li span{margin:10px 0; padding: 0 ; display:inline-block;}
				.vticker_wrap .vticker li .relist{padding:0 0%; border-right:1px solid #ccc;}
				.vticker_wrap .vticker li{height:48px; font-size:10px; padding:0px !important; letter-spacing:-1.5px;}
				.vticker_wrap .vticker li .mark { padding:3px 0 ;}
				.vticker_li{margin: 0px; padding: 0 ; }
				.c_t {display: inline-block; font-size: 0.8975em; color: #fff; letter-spacing: -1px; line-height: 1.3;}
			}
			</style>
	

	</div>
	<script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/jquery.simplyscroll.min.js"></script>
	<script src="./js/personal.js"></script>
    <script src="./js/test-version1.js" ></script>
	<script src="./js/count1.js" ></script>
    <script src="./js/validation.js"></script>
    <script src="./js/ValidCheck.js"></script>
    <script language="JavaScript" type="text/JavaScript">		   
    var dbdb_submitted = false;

function OnSubmit() {
	if(dbdb_submitted == true) { return; }

	var f = document.inputForm;

	

	if ( VC_inValidText(f.name, "이름") ) return;
	
	if ( VC_inValidText(f.tel1, "연락처") ) return;
	if ( VC_inValidNumber(f.tel1, "연락처") ) return;
	if ( VC_inValidText(f.tel2, "연락처") ) return;
	if ( VC_inValidNumber(f.tel2, "연락처") ) return;
	if ( VC_inValidText(f.tel3, "연락처") ) return;
	if ( VC_inValidNumber(f.tel3, "연락처") ) return;
	
	if ( VC_inValidText(f.item1, "차종") ) return;

		
	if ( !f.agree.checked ) {
		alert("개인정보 취급을 동의해 주세요!   ");
		return;
	}
	
	f.auto_defense.value = "identicharddeep!";

	dbdb_submitted = true;
	f.submit();	
    }
    </script>


<script>
		$( document ).ready(function() {
			$("#name1").on("keyup", function(){
				$(".copy").val($(this).val());
			});
		});

		var videos = document.getElementsByTagName("video"),
			fraction = 0.8;
			function checkScroll() {
				for(var i = 0; i < videos.length; i++) {
					var video = videos[i];
					var x = video.offsetLeft, y = video.offsetTop, w = video.offsetWidth, h = video.offsetHeight, r = x + w, //right
						b = y + h, //bottom
						visibleX, visibleY, visible;
						visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
						visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));
						visible = visibleX * visibleY / (w * h);
						if (visible > fraction) {
							video.play();

						} else {
							video.pause();
						}
				}
			}
			window.addEventListener('scroll', checkScroll, false);
			window.addEventListener('resize', checkScroll, false);
	</script>

	<script src="./js/swiper.min.js"></script>
	<script>
		var swiper1 = new Swiper('.swiper1', {
			pagination: '.swiper-pagination1',
			paginationClickable: true,
			spaceBetween: 0,
			loop:true,
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			autoplay: 3500,
		});
	</script>

	<script type="text/javascript"> 
		$(function(){
		  $('.slider').bxSlider({
			auto: true,
			autoControls: true,
			stopAutoOnClick: true,
			pager: true,
			mode: 'fade',
			captions: true,
			slideWidth: 600
		  });
		});
	</script>
	
	
	
	
</body>
</html>